spring.datasource.url = jdbc:mariadb://localhost:3306/BD_oxihelp
spring.datasource.username = root
spring.datasource.password = D1J8
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update